.card-row-flex1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px 10px;
}
.card-row1{
    width: 100%;
    height: 200px;
    display: flex;
    column-gap: 10px;
    overflow-x: scroll;
    overflow-y: hidden;
}
.item1{
    height: 100%;
}
.image-of-item1{
    transition: all .1s linear;
    width: 300px;
    height: 100%;
}
.image-of-item1:hover{
    transform: scale(1.2);
    border: 1px solid black;
    border-radius: 40px;
}
.title-category1{
    font-weight:1000;
    padding: 20px;
    font-size: 4vw ;
    color:white;
}














@media screen and (max-width:600px) {
    .title-category1{
        padding: 5px 20px;
        font-size: 6vw;
    }
    .image-of-item1{
        width: 250px;
        height: 100%;
    }
    .card-row1{
        height: 150px;
    }
    .image-of-item1{
        width: 250px;
    }
}